# -*- coding: utf-8 -*-
# vi: set ft=python :

import konch

from registry.core import create_app
from registry import db


app = create_app()
ctx = app.test_request_context()
ctx.push()


konch.config({
    'context': {
        'app': app,
        'ctx': ctx,
        'db': db,
    }
})

def setup():
    pass

def teardown():
    pass
